spring.application.name=Plantopia

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mysql 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Plantopia
spring.datasource.username=root
spring.datasource.password=12345

# MyBatis 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# 토스페이 설정
toss:
  secret-key: test_sk_nRQoOaPz8LwozEb946dWry47BMw6     # 서버 간 통신용 시크릿 키
  client-key: test_ck_E92LAa5PVbv2Xpd7jR4WV7YmpXyJ     # 클라이언트(브라우저) SDK용 키
  api-base-url: https://sandbox.tosspayments.com