spring.application.name=Plantopia

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Plantopia
spring.datasource.username=root
spring.datasource.password=12345


mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

iamport.key=2740482875750431
iamport.secret=Rw8nON5dNQMOXSFZDvkuAF3aVTSOLFNkHvwGpq5Ziih73XitSF9oyYXOpiW2lx1MbG6fuKx7ToMCWUxh

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB